# jenkinsPipeline

./: .project  pom.xml
src/main/java/by/minsk/velcom/: App.java
src/test/java/by/minsk/velcom/: AppTest.java
